# spring-example

./: README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/lezenford/spring/example/aop/: AspectApplication.java
spring-aop/src/main/java/com/lezenford/spring/example/aop/aspect/: LoggingControllerAspect.java
spring-aop/src/main/java/com/lezenford/spring/example/aop/controller/: TestController.java
spring-cloud/: pom.xml
spring-cloud/spring-cloud-client/: pom.xml
spring-cloud/spring-cloud-client/src/main/resources/: bootstrap.properties
spring-cloud/spring-cloud-discovery/: pom.xml
spring-cloud/spring-cloud-discovery/src/main/resources/: bootstrap.properties
spring-cloud/spring-cloud-gateway/: pom.xml
spring-cloud/spring-cloud-gateway/src/main/resources/: bootstrap.properties
spring-cloud/spring-cloud-server/: pom.xml
spring-cloud/spring-cloud-server/src/main/resources/: application.yml  bootstrap.properties
spring-cloud/spring-cloud-server/src/main/resources/config/: client-dev.properties  client-prod.properties  client.properties  discovery-dev.properties  gateway-dev.properties
spring-context/: pom.xml
spring-context/src/main/java/com/lezenford/spring/example/context/: Main.java
spring-context/src/main/java/com/lezenford/spring/example/context/component/: Buyer.java  Seller.java  Shop.java  Worker.java
spring-context/src/main/java/com/lezenford/spring/example/context/configuration/: ApplicationConfiguration.java
spring-context/src/main/java/com/lezenford/spring/example/context/service/: BuyerFactory.java  BuyerService.java
spring-integration/: pom.xml
spring-integration/src/main/java/com/lezenford/spring/example/intergration/: IntegrationApplication.java
spring-integration/src/main/java/com/lezenford/spring/example/intergration/component/: TextMessage.java
spring-integration/src/main/java/com/lezenford/spring/example/intergration/configuration/: IntegrationConfiguration.java
spring-integration/src/main/java/com/lezenford/spring/example/intergration/controller/: MessageController.java
spring-integration/src/main/java/com/lezenford/spring/example/intergration/integration/: TextMessageActivator.java  TextMessageFilter.java  TextMessageGateway.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/lezenford/spring/example/jpa/: JpaApplication.java
spring-jpa/src/main/java/com/lezenford/spring/example/jpa/service/: UserService.java  UserServiceImpl.java
spring-jpa/src/main/resources/: data.sql  schema.sql
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/lezenford/spring/example/mvc/component/: Product.java
spring-mvc/src/main/java/com/lezenford/spring/example/mvc/configuration/: AppConfig.java  WebInitializer.java
spring-mvc/src/main/java/com/lezenford/spring/example/mvc/controller/: BasicController.java
spring-mvc/src/main/webapp/WEB-INF/templates/: products.html
spring-orm/: pom.xml
spring-orm/src/main/java/com/lezenford/spring/example/orm/: HibernateApplication.java
spring-orm/src/main/java/com/lezenford/spring/example/orm/configuration/: JavaHibernateConfiguration.java  XmlHibernateConfiguration.java
spring-orm/src/main/java/com/lezenford/spring/example/orm/controller/: UserController.java
spring-orm/src/main/resources/: data.sql  hibernate.cfg.xml  schema.sql
spring-orm/src/main/resources/templates/: user.html  users.html
spring-rest/: pom.xml
spring-rest/src/main/java/com/lezenford/spring/example/rest/: RestApplication.java
spring-rest/src/main/java/com/lezenford/spring/example/rest/component/: Product.java
spring-rest/src/main/java/com/lezenford/spring/example/rest/configuration/: SwaggerConfiguration.java
spring-rest/src/main/java/com/lezenford/spring/example/rest/controller/: ControllerExceptionAdvice.java  TestController.java
spring-rest/src/main/resources/: test.json
spring-security/: pom.xml
spring-security/src/main/java/com/lezenford/spring/example/security/: SecurityApplication.java
spring-security/src/main/java/com/lezenford/spring/example/security/config/: SecurityConfiguration.java  SwaggerConfiguration.java
spring-security/src/main/java/com/lezenford/spring/example/security/controller/: ExampleController.java
spring-security/src/main/java/com/lezenford/spring/example/security/security/: CustomFilter.java
spring-test/: pom.xml
spring-test/src/main/java/com/lezenford/spring/example/test/: Application.java
spring-test/src/main/java/com/lezenford/spring/example/test/controller/: ControllerExceptionAdvice.java  UserController.java
spring-test/src/main/resources/: application.properties  data.sql  schema.sql
spring-test/src/test/java/com/lezenford/spring/example/test/: TestApplication.java
spring-test/src/test/resources/: application-test.properties
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/com/lezenford/spring/example/thymeleaf/: ThymeleafApplication.java
spring-thymeleaf/src/main/resources/templates/: example.html
spring-web-services/: example.http  pom.xml
spring-web-services/src/main/java/com/lezenford/spring/example/web_services/: WebServiceApplication.java
spring-web-services/src/main/java/com/lezenford/spring/example/web_services/configuration/: WebServiceConfig.java
spring-web-services/src/main/java/com/lezenford/spring/example/web_services/endpoint/: GreetingEndpoint.java
spring-web-services/src/main/java/com/lezenford/spring/example/web_services/repository/: GreetingRepository.java
spring-web-services/src/main/resources/schema/: greeting.xsd
spring-web-socket/: pom.xml
spring-web-socket/src/main/java/com/lezenford/spring/example/web_socket/: WsApplication.java
spring-web-socket/src/main/java/com/lezenford/spring/example/web_socket/component/: Item.java
spring-web-socket/src/main/java/com/lezenford/spring/example/web_socket/configuration/: WebSocketConfig.java
spring-web-socket/src/main/java/com/lezenford/spring/example/web_socket/controller/: MvcController.java
spring-web-socket/src/main/resources/static/: app.js
spring-web-socket/src/main/resources/templates/: index.html
(+29 files in other folders)
