<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gb</groupId>
    <artifactId>spring-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-example</name>

    <modules>
        <module>spring-context</module>
        <module>spring-mvc</module>
        <module>spring-orm</module>
        <module>spring-jpa</module>
        <module>spring-rest</module>
        <module>spring-security</module>
        <module>spring-aop</module>
        <module>spring-web-services</module>
        <module>spring-web-socket</module>
        <module>spring-thymeleaf</module>
        <module>spring-cloud</module>
        <module>spring-test</module>
        <module>spring-integration</module>
    </modules>
</project>
