server.port=8761
# app name
spring.application.name=registry
# Client Side in Standalone Mode. Не использовать в реальных развертываниях
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# список соседей. в standalone указываем, фактически, самое себя.
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/